FROM apache/airflow:2.9.3-python3.11

LABEL maintainer="Chijioke Ubajaka <cubajaka@bluechiptech.biz>"
LABEL description="Airflow image for Fraud Detection MLOps"

USER root

# System deps if your DAGs need them (e.g. for psycopg2, mlflow client, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Airflow-specific python deps (mlflow client, your model code deps, etc.)
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt